{
	"folders": [
		{
			"path": "../../../tallerdeJavaScript"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Momento 3-5"
	}
}